source/index.jade
include assets/layouts/base
body
    header
        .logo
            img(src="assets/img/logo.png", alt="")
        nav
            ul
                li: a(href="") Oferta
                li: a(href="") Blog
                li: a(href="") Współpraca
                li: a(href="") Kontakt        
    section#latestPost.container
        .overlay
        .wrapper
            .col
                .postExcerpt.light
                    p.meta 20 stycznia 2016 | nazwa kategorii
                    a(href="#"): h1 Tytuł najnowszego posta
                    p Lorem ipsum dolor sit amet, consectetur adipisicing elit. Atque, optio obcaecati accusantium sint, quod, inventore tempore mollitia, illo sit nisi officia dolore facere! Illo ex beatae saepe harum voluptatem ipsa!
    section#postCarousel.container.slider
        .post
            a(href="#")
                img(src="assets/img/post.jpg", alt="")
                .postOver
                    .overlay
                    h3 Tytuł posta
        .post
            a(href="#")
                img(src="assets/img/post.jpg", alt="")
                .postOver
                    .overlay
                    h3 Tytuł posta
        .post
            a(href="#")
                img(src="assets/img/post.jpg", alt="")
                .postOver
                    .overlay
                    h3 Tytuł posta
        .post
            a(href="#")
                img(src="assets/img/post.jpg", alt="")
                .postOver
                    .overlay
                    h3 Tytuł posta
        .post
            a(href="#")
                img(src="assets/img/post.jpg", alt="")
                .postOver
                    .overlay
                    h3 Tytuł posta
        .post
            a(href="#")
                img(src="assets/img/post.jpg", alt="")
                .postOver
                    .overlay
                    h3 Tytuł posta
    
        

            


        
include assets/layouts/footer

dist/index.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1">
    <title>Pasja Blogowania</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="assets/css/main.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="assets/slick/slick.css">
  </head>
</html>
<body>
  <header>
    <div class="logo"><img src="assets/img/logo.png" alt=""></div>
    <nav>
      <ul>
        <li><a href="">Oferta</a></li>
        <li><a href="">Blog</a></li>
        <li><a href="">Współpraca</a></li>
        <li><a href="">Kontakt        </a></li>
      </ul>
    </nav>
  </header>
  <section id="latestPost" class="container">
    <div class="overlay"></div>
    <div class="wrapper">
      <div class="col">
        <div class="postExcerpt light">
          <p class="meta">20 stycznia 2016 | nazwa kategorii</p><a href="#">
            <h1>Tytuł najnowszego posta</h1></a>
          <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Atque, optio obcaecati accusantium sint, quod, inventore tempore mollitia, illo sit nisi officia dolore facere! Illo ex beatae saepe harum voluptatem ipsa!</p>
        </div>
      </div>
    </div>
  </section>
  <section id="postCarousel" class="container slider">
    <div class="post"><a href="#"><img src="assets/img/post.jpg" alt="">
        <div class="postOver">
          <div class="overlay"></div>
          <h3>Tytuł posta</h3>
        </div></a></div>
    <div class="post"><a href="#"><img src="assets/img/post.jpg" alt="">
        <div class="postOver">
          <div class="overlay"></div>
          <h3>Tytuł posta</h3>
        </div></a></div>
    <div class="post"><a href="#"><img src="assets/img/post.jpg" alt="">
        <div class="postOver">
          <div class="overlay"></div>
          <h3>Tytuł posta</h3>
        </div></a></div>
    <div class="post"><a href="#"><img src="assets/img/post.jpg" alt="">
        <div class="postOver">
          <div class="overlay"></div>
          <h3>Tytuł posta</h3>
        </div></a></div>
    <div class="post"><a href="#"><img src="assets/img/post.jpg" alt="">
        <div class="postOver">
          <div class="overlay"></div>
          <h3>Tytuł posta</h3>
        </div></a></div>
    <div class="post"><a href="#"><img src="assets/img/post.jpg" alt="">
        <div class="postOver">
          <div class="overlay"></div>
          <h3>Tytuł posta</h3>
        </div></a></div>
  </section>
</body>
<script src="https://code.jquery.com/jquery-3.1.1.min.js"></script>
<script src="assets/slick/slick.js"></script>
<script src="assets/js/app.js"></script>
